@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: auto;
  scrollbar-color: #a48548 #111;
}

body {
  font-family: 'Lexend', 'Noto Sans', sans-serif;
  line-height: 1.6;
  color: #ffffff;
  background-color: #181611;
  overflow-x: hidden;
}

/* Custom scrollbar with premium styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
  background-color: #4b5563;
  border-radius: 10px;
  border: 2px solid #1f1f1f;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c5a868;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #c5a868 #1f1f1f;
}

/* Premium animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes goldShimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 175, 55, 0.6), 0 0 60px rgba(212, 175, 55, 0.4);
  }
}

/* Animation utility classes */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-down {
  animation: fadeInDown 0.8s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

.animate-slide-in-up {
  animation: slideInUp 1s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 2s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 2s infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Staggered animation delays */
.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }
.animate-delay-400 { animation-delay: 0.4s; }
.animate-delay-500 { animation-delay: 0.5s; }
.animate-delay-600 { animation-delay: 0.6s; }
.animate-delay-700 { animation-delay: 0.7s; }
.animate-delay-800 { animation-delay: 0.8s; }

/* Premium hover effects */
.premium-hover {
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.premium-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
  transition: left 0.6s ease;
}

.premium-hover:hover::before {
  left: 100%;
}

.premium-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(212, 175, 55, 0.2);
}

/* Gold shimmer effect */
.gold-shimmer {
  background: linear-gradient(90deg, #d4af37 25%, #f9ba1a 50%, #d4af37 75%);
  background-size: 200% 100%;
  animation: goldShimmer 2s infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Premium button effects */
.premium-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #f9ba1a 0%, #d4af37 100%);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.premium-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.premium-button:hover::before {
  left: 100%;
}

.premium-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.premium-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

/* Card hover effects */
.premium-card {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: linear-gradient(145deg, #2d2b22 0%, #181611 100%);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.premium-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.4),
    0 0 30px rgba(212, 175, 55, 0.2),
    inset 0 1px 0 rgba(212, 175, 55, 0.1);
  border-color: rgba(212, 175, 55, 0.3);
}

/* Text animations */
.text-reveal {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

/* Loading animations */
.loading-shimmer {
  background: linear-gradient(90deg, #2d2b22 25%, #3a3730 50%, #2d2b22 75%);
  background-size: 200% 100%;
  animation: goldShimmer 1.5s infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles with premium effects */
button:focus,
input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
  border-color: #d4af37;
}

/* Utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Backdrop blur effects */
.backdrop-blur-premium {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  background: rgba(24, 22, 17, 0.8);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

/* Gradient text effects */
.gradient-text {
  background: linear-gradient(135deg, #f9ba1a 0%, #d4af37 50%, #8c7f5f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Premium shadows */
.shadow-premium {
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.2),
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 20px rgba(212, 175, 55, 0.1);
}

.shadow-premium-lg {
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 40px 80px rgba(0, 0, 0, 0.15),
    0 0 40px rgba(212, 175, 55, 0.15);
}

/* Responsive animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .premium-hover:hover {
    transform: none;
  }
  
  .premium-card:hover {
    transform: translateY(-6px) scale(1.01);
  }
}

.site-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10;
  background: url('https://wallpaperaccess.com/full/1137443.jpg') center center/cover no-repeat;
  animation: fadeInBg 2s ease-in;
}

.site-bg-fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -9;
  background: linear-gradient(180deg, rgba(255,255,255,0.25) 0%, rgba(24,22,17,0.7) 100%);
  pointer-events: none;
  animation: fadeInOverlay 2s 0.5s ease-in;
}

@keyframes fadeInBg {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 400ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 400ms;
}

.filter-tag {
  @apply bg-gold/20 text-gold text-sm font-semibold px-3 py-1 rounded-full flex items-center gap-2;
}

.filter-tag button {
  @apply bg-transparent text-gold font-bold text-lg leading-none hover:text-white;
}

.input-gold {
  @apply bg-dark border border-gold/30 rounded-lg px-4 py-3 text-white placeholder-gold focus:outline-none focus:border-gold transition-all duration-200;
}

.floating-label {
  @apply absolute left-4 top-3 text-gold pointer-events-none transition-all duration-200 peer-focus:-top-3 peer-focus:text-xs peer-focus:text-gold peer-valid:-top-3 peer-valid:text-xs;
}